# testAngular

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
basic-webApp/: .project  pom.xml
basic-webApp/src/main/java/tutorial/: Calculator.java  Car.java  Engine.java
basic-webApp/src/main/java/tutorial/entities/: BlogEntry.java
basic-webApp/src/main/java/tutorial/mvc/: BlogEntryController.java  TestController.java
basic-webApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
basic-webApp/src/test/java/tutorial/: CarTest.java
basic-webApp/src/test/java/tutorial/mvc/: BlogEntryControllerTest.java
